version: 3.0.{build}-beta

branches:
    only:
        - v3

artifacts:
  - path: '*.nupkg'
    name: Nupkg

before_build: 'nuget restore Metrics.NET.InfluxDB.sln'

after_build: 'nuget pack Metrics.NET.InfluxDB.nuspec -BasePath Metrics.Net.InfluxDB\bin\Debug -Version %APPVEYOR_BUILD_VERSION%'
